.footer {
  width: 100%;
  padding: 1rem 0;
  background-color: rgba(19, 19, 19, 0.8);
}

.footer-container {
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
}

/* .left {
  height: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
} */

.location p {
  line-height: 30px;
}

.right {
  height: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.social {
  margin-top: 1rem;
}

.underright {
  /* background-color: #f5f5f5; */
  /* padding: 20px; */
  margin-top: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.section-title {
  /* color: #333; */
  font-size: 24px;
  margin-bottom: 20px;
}

.point {
  margin-bottom: 20px;
}

h5 {
  color: #007bff; /* or any color that matches your theme */
}

p {
  /* color: #555; */
  font-size: 16px;
}

.portfolio-info {
  margin-top: 1rem;
  font-style: italic;
  color: #777;
}

.left {
  /* Set the background color to your preferred color */
  color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.location,
.phone,
.email {
  margin-bottom: 20px;
}

.location p {
  margin: 5px 0;
}

h4 {
  margin: 0;
  display: flex;
  align-items: center;
}

h4 svg {
  margin-right: 10px;
}

.home {
  padding-left: 50px;
}

@media screen and (max-width: 640px) {
  .footer-container {
    grid-template-columns: 1fr;
  }
}
